VITE_SUPABASE_PROJECT_ID="dxxfbyprptyyejzxlfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4eGZieXBycHR5eWVqenhsZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzg0NDIsImV4cCI6MjA3NTExNDQ0Mn0.dVuI-h_uQe26QI6ei32eCGPllBUaYSiOX6uvH5JR0f8"
VITE_SUPABASE_URL="https://dxxfbyprptyyejzxlfco.supabase.co"
